spring.datasource.url =jdbc:sqlserver://localhost:1433;databaseName=MovimentoProCriancaDB;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName =com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=test@123
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=false --> production
spring.main.allow-circular-references=true
server.error.include-stacktrace=never

security.jwt.expiracao=30
security.jwt.chave-assinatura=ocachorrolate

